# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций JEI.
##########################################################################################################

advanced {
    S:itemBlacklist <
        simplegenerators:combustion_upgradable
        simplegenerators:geothermal_simple
        basemetals:brass_boots
        basemetals:zinc_crackhammer
        basemetals:bismuth_bars
        basemetals:zinc_shield
        basemetals:brass_horse_armor
        villagenames:fronosvillagebook
        basemetals:invar_slab
        forge:bucketfilled:cupronickel;
        basemetals:zinc_helmet
        tombmanygraves:death_list
        basemetals:zinc_button
        basemetals:bismuth_pickaxe
        basemetals:bismuth_helmet
        basemetals:zinc_pickaxe
        fluid:dawnstone
        survivalist:tanned_leather
        basemetals:invar_helmet
        theazuritemod:azuritearmorlegs
        basemetals:invar_powder
        basemetals:invar_leggings
        basemetals:invar_pickaxe
        basemetals:bismuth_bolt
        basemetals:zinc_trapdoor
        basemetals:cupronickel_block
        simplegenerators:ender_upgradable
        villagenames:strongholdbook
        basemetals:invar_sword
        basemetals:cupronickel_crossbow
        basemetals:invar_lever
        basemetals:invar_axe
        basemetals:bismuth_button
        basemetals:cupronickel_smallpowder
        basemetals:cupronickel_fishing_rod
        villagenames:mineshaftbook
        fluid:nickel
        basemetals:invar_shield
        primitivemobs:dodo_egg
        basemetals:zinc_horse_armor
        simplegenerators:turbine_upgradable
        basemetals:brass_bars
        basemetals:bismuth_stairs
        basemetals:zinc_bars
        basemetals:bismuth_chestplate
        basemetals:cupronickel_powder
        basemetals:cupronickel_blend
        basemetals:brass_bow
        basemetals:invar_chestplate
        basemetals:brass_rod
        basemetals:cupronickel_bow
        basemetals:bismuth_hoe
        basemetals:cupronickel_rod
        basemetals:cupronickel_ingot
        basemetals:bismuth_sword
        fluid:electrum
        basemetals:cupronickel_bars
        basemetals:brass_axe
        fluid:copper
        simplegenerators:ender_simple
        fluid:gold
        villagenames:templebook
        theazuritemod:azuritearmorbody
        basemetals:invar_blend
        basemetals:invar_shears
        basemetals:invar_door
        basemetals:cupronickel_button
        basemetals:zinc_gear
        basemetals:bismuth_shovel
        basemetals:bismuth_fishing_rod
        basemetals:cupronickel_lever
        aetherworks:aetherium_gas
        basemetals:brass_button
        basemetals:zinc_rod
        simplegenerators:turbine_simple
        basemetals:brass_fishing_rod
        basemetals:bismuth_axe
        basemetals:bismuth_pressure_plate
        fluid:tin
        basemetals:zinc_bow
        basemetals:cupronickel_arrow
        basemetals:cupronickel_smallblend
        basemetals:invar_nugget
        basemetals:cupronickel_bolt
        basemetals:invar_gear
        basemetals:invar_block
        theazuritemod:azuriteaxe
        theazuritemod:azuritearmorboots
        basemetals:bismuth_leggings
        basemetals:bismuth_crossbow
        basemetals:cupronickel_leggings
        basemetals:cupronickel_horse_armor
        simplegenerators:culinary_simple
        simplegenerators:combustion_simple
        theazuritemod:azuritesword
        basemetals:brass_pressure_plate
        villagenames:endcitybook
        villagenames:abandonedbasebook
        aetherworks:impure_aetherium_gas
        simplegenerators:fluid_combustion_simple
        basemetals:cupronickel_shovel
        basemetals:cupronickel_boots
        basemetals:bismuth_casing
        simplegenerators:fluid_combustion_upgradable
        basemetals:cupronickel_hoe
        basemetals:zinc_sword
        simplegenerators:nether_upgradable
        minecraft:stick
        basemetals:cupronickel_plate
        basemetals:brass_shovel
        basemetals:brass_trapdoor
        fluid:iron
        villagenames:monumentbook
        basemetals:invar_wall
        basemetals:invar_trapdoor
        basemetals:invar_crackhammer
        basemetals:cupronickel_slab
        forge:bucketfilled:bismuth;
        basemetals:invar_bow
        basemetals:cupronickel_pickaxe
        basemetals:invar_rod
        basemetals:invar_boots
        basemetals:brass_door
        basemetals:invar_horse_armor
        simplegenerators:culinary_upgradable
        basemetals:bismuth_door
        basemetals:invar_smallblend
        basemetals:bismuth_crackhammer
        basemetals:zinc_hoe
        basemetals:brass_gear
        basemetals:brass_crossbow
        basemetals:brass_lever
        basemetals:bismuth_horse_armor
        basemetals:zinc_crossbow
        basemetals:cupronickel_chestplate
        simplegenerators:nether_simple
        basemetals:invar_arrow
        basemetals:zinc_wall
        basemetals:brass_stairs
        basemetals:brass_sword
        basemetals:zinc_leggings
        basemetals:cupronickel_stairs
        basemetals:brass_wall
        basemetals:cupronickel_nugget
        primitivemobs:mimic_orb
        forge:bucketfilled:zinc;
        basemetals:brass_pickaxe
        basemetals:bismuth_slab
        basemetals:zinc_pressure_plate
        basemetals:invar_pressure_plate
        basemetals:zinc_door
        fluid:silver
        basemetals:zinc_bolt
        basemetals:zinc_fishing_rod
        basemetals:invar_plate
        bq_standard:loot_chest
        villagenames:mansionbook
        basemetals:invar_bars
        basemetals:bismuth_lever
        basemetals:zinc_ingot
        fluid:lead
        basemetals:cupronickel_door
        theazuritemod:azuritehoe
        basemetals:brass_helmet
        valkyrielib:guide
        basemetals:invar_fishing_rod
        basemetals:bismuth_shears
        basemetals:zinc_chestplate
        basemetals:invar_smallpowder
        theazuritemod:azuritepickaxe
        basemetals:invar_hoe
        basemetals:invar_stairs
        basemetals:cupronickel_shield
        basemetals:bismuth_arrow
        basemetals:zinc_lever
        basemetals:invar_shovel
        villagenames:koentusvillagebook
        basemetals:cupronickel_sword
        fluid:aluminum
        basemetals:brass_shield
        basemetals:cupronickel_gear
        simplegenerators:geothermal_upgradable
        villagenames:fortressbook
        villagenames:nibiruvillagebook
        basemetals:cupronickel_axe
        basemetals:invar_bolt
        villagenames:moonvillagebook
        basemetals:bismuth_gear
        theazuritemod:azuritearmorhelmet
        theazuritemod:azuriteshovel
        basemetals:cupronickel_shears
        basemetals:zinc_shovel
        basemetals:bismuth_boots
        basemetals:bismuth_trapdoor
        basemetals:zinc_stairs
        basemetals:zinc_arrow
        basemetals:invar_button
        basemetals:zinc_boots
        basemetals:bismuth_bow
        basemetals:zinc_slab
        basemetals:bismuth_rod
        basemetals:brass_shears
        villagenames:villagebook
        basemetals:brass_leggings
        basemetals:cupronickel_helmet
        basemetals:brass_crackhammer
        basemetals:cupronickel_pressure_plate
        basemetals:bismuth_shield
        fluid:bronze
        basemetals:brass_slab
        minecraft:gold_ingot
        basemetals:cupronickel_crackhammer
        basemetals:zinc_axe
        basemetals:invar_crossbow
        basemetals:brass_hoe
        basemetals:bismuth_wall
        basemetals:cupronickel_trapdoor
        basemetals:cupronickel_wall
        basemetals:brass_chestplate
        basemetals:invar_ingot
     >
}


