# Configuration file

general {
    I:AWArrow=0
    I:EntityBabySpider=0
    I:EntityBarako=0
    I:EntityBat=0
    I:EntityBuckAngora=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHolstein=0
    I:EntityBullLonghorn=0
    I:EntityBullet=0
    I:EntityCalfHereford=0
    I:EntityChameleon=0
    I:EntityChickLeghorn=0
    I:EntityChickRhodeIslandRed=0
    I:EntityConcussionCreeper=0
    I:EntityCowFriesian=0
    I:EntityCowHolstein=0
    I:EntityCowLonghorn=0
    I:EntityCreeper=0
    I:EntityDartFrogs=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeFainting=0
    I:EntityEmberProjectile=0
    I:EntityEnchantedBook=0
    I:EntityEnderminy=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweSuffolk=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityFerretGrey=0
    I:EntityFestiveCreeper=0
    I:EntityFirefly=0
    I:EntityFoalDraftHorse=0
    I:EntityFoliaath=0
    I:EntityFrogs=0
    I:EntityFrostmaw=0
    I:EntityGoblin=0
    I:EntityGrottol=0
    I:EntityGroveSprite=0
    I:EntityHamster=0
    I:EntityHat=0
    I:EntityHauntedTool=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityIceBall=0
    I:EntityItem=0
    I:EntityJungleSpider=0
    I:EntityKidAngora=0
    I:EntityLambDorset=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLantern=0
    I:EntityMareDraftHorse=0
    I:EntityMinecartChest=0
    I:EntityMotherSpider=0
    I:EntityMovingBlock=0
    I:EntityNaga=0
    I:EntityOcelot=0
    I:EntityPeachickTaupe=0
    I:EntityPeacockWhite=0
    I:EntityPeafowlCharcoal=0
    I:EntityPeafowlPeach=0
    I:EntityPeafowlWhite=0
    I:EntityPigletYorkshire=0
    I:EntityPlayerDummy=0
    I:EntityPlayerSP=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitDutch=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRamDorset=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRamSuffolk=0
    I:EntityRat=0
    I:EntityRocketCreeper=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterOrpington=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityScent=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySlime=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySpiderWeb=0
    I:EntityStallionDraftHorse=0
    I:EntitySupportCreeper=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTroll=0
    I:EntityVillager=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


