# Configuration file

"existing things" {
    # Is things with type 'battle_axe' enabled [default: true]
    B:battle_axe=true

    # Is things with type 'battle_hammer' enabled [default: true]
    B:battle_hammer=true

    # Is things with type 'bear_trap' enabled [default: true]
    B:bear_trap=true

    # Is things with type 'bow' enabled [default: true]
    B:bow=true

    # Is things with type 'bullet' enabled [default: true]
    B:bullet=true

    # Is things with type 'dagger' enabled [default: true]
    B:dagger=true

    # Is things with type 'disk' enabled [default: true]
    B:disk=true

    # Is things with type 'dynamite' enabled [default: true]
    B:dynamite=true

    # Is things with type 'gunpowder_barrel' enabled [default: true]
    B:gunpowder_barrel=true

    # Is things with type 'halberd' enabled [default: true]
    B:halberd=true

    # Is things with type 'katana' enabled [default: true]
    B:katana=true

    # Is things with type 'katar' enabled [default: true]
    B:katar=true

    # Is things with type 'knife' enabled [default: true]
    B:knife=true

    # Is things with type 'mace' enabled [default: true]
    B:mace=true

    # Is things with type 'pistol' enabled [default: true]
    B:pistol=true

    # Is things with type 'shield' enabled [default: true]
    B:shield=true

    # Is things with type 'spear' enabled [default: true]
    B:spear=true

    # Is things with type 'spikes' enabled [default: true]
    B:spikes=true
}


