# Configuration file

scalinghealth {
    # config.ignitehud.difficulty.tooltip
    B:config.ignitehud.difficulty=true
}


toughasnails {
    # config.ignitehud.thirst.tooltip
    B:config.ignitehud.thirst=true

    # config.ignitehud.temperature.tooltip
    B:config.ignitehud.temperature=false
}


vanilla {
    # config.ignitehud.durabilities.tooltip
    B:config.ignitehud.durabilities=false

    # config.ignitehud.target.tooltip
    B:config.ignitehud.target=false

    # config.ignitehud.clock.tooltip
    B:config.ignitehud.clock=false
}


