# Configuration file

general {
    # Set the color for tip titles.
    # Valid values:
    # BLACK
    # DARK_BLUE
    # DARK_GREEN
    # DARK_RED
    # DARK_PURPLE
    # GOLD
    # GRAY
    # DARK_GRAY
    # BLUE
    # GREEN
    # AQUA
    # RED
    # LIGHT_PURPLE
    # YELLOW
    # WHITE
    S:"Color: Tip Titles"=GOLD

    # Set the color for tips.
    # Valid values:
    # BLACK
    # DARK_BLUE
    # DARK_GREEN
    # DARK_RED
    # DARK_PURPLE
    # GOLD
    # GRAY
    # DARK_GRAY
    # BLUE
    # GREEN
    # AQUA
    # RED
    # LIGHT_PURPLE
    # YELLOW
    # WHITE
    S:"Color: Tips"=GOLD

    # Set whether or not to display the title line.
    B:"Display Tip Titles"=true

    # Set where the tips should be displayed.
    # Valid values:
    # TOPLEFT
    # TOPCENTER
    # TOPRIGHT
    # BOTTOMLEFT
    # BOTTOMCENTER
    # BOTTOMRIGHT
    S:Position=BOTTOMLEFT

    # Set the tips to display.
    S:Tips <
        Не копай под себя!
        Факела тухнут под дождём
        Вода хорошо косит газон
        Кровать устанавливает точку спавна
        Вы можете идти вперед, нажав клавишу вперед(W)
        Авто-прыжок можно отключить в настройках управления
        Щелкните правой кнопкой мыши, чтобы разместить блоки, и удерживайте левую кнопку мыши, чтобы сломать
        Присев ваш никнейм становится прозрачным, а за блоками вовсе не виден
        Подписавшись на канал Mairan ваша удача увеличится в двое)
        Не всё зелёное взрывается
        Песок превращается в глинну под водой. Вода точит камень.
        Камни можно кидать!
        Животные требуются в воде и пище! Иначе они умрут...
     >

    # Set the title text. Use <number> for the tip number.
    S:"Title Text"=
}


