# Configuration file

general {
    # Позволяет покупать трофеи у жителей. Отключение данной возможности уничтожит все купленные трофеи! [default: false]
    B:canBuyTrophies=false

    # позволяет разблокировать ячейки инвентаря используя трофеи. [default: true]
    B:canUseTrophy=false

    # Разрешить проверку обновлений [default: true]
    B:checkForUpdates=false

    # Allows you to set whether or not you lose slots on death. [default: false]
    B:loseSlotsOnDeath=false

    # Unlocks slots in reverse order (bottom right instead of top left). [default: false]
    B:reverseUnlock=false

    # Настройки отображения заблокированных ячеек. 0 = Перечёркнуто; 1 = Затемнено; 2 = Затемнено и перечёркнуто; 3 = Без отображения. [range: 0 ~ 4, default: 0]
    I:slotRenderType=0

    # The number of slots one loses upon death. If set to -1, they'll lose ALL earned slots. [range: -1 ~ 36, default: 1]
    I:slotsLost=1

    # Количество стартовых ячеек инвентаря. [range: 0 ~ 36, default: 9]
    I:startingSlots=27

    # позволяет разблокировать ячейки инвентаря выполняя достижения. [default: true]
    B:unlockViaAdvancements=false
}


