# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # basemetals_adamantine [default: 4]
    S:basemetals_adamantine=9

    # basemetals_antimony [default: 0]
    S:basemetals_antimony=0

    # basemetals_aquarium [default: 1]
    S:basemetals_aquarium=4

    # basemetals_bismuth [default: 0]
    S:basemetals_bismuth=0

    # basemetals_brass [default: 1]
    S:basemetals_brass=3

    # basemetals_bronze [default: 2]
    S:basemetals_bronze=4

    # basemetals_charcoal [default: 1]
    S:basemetals_charcoal=1

    # basemetals_coal [default: 1]
    S:basemetals_coal=1

    # basemetals_coldiron [default: 2]
    S:basemetals_coldiron=4

    # basemetals_copper [default: 1]
    S:basemetals_copper=3

    # basemetals_cupronickel [default: 2]
    S:basemetals_cupronickel=3

    # basemetals_default [default: 0]
    S:basemetals_default=0

    # basemetals_diamond [default: 3]
    S:basemetals_diamond=3

    # basemetals_electrum [default: 1]
    S:basemetals_electrum=6

    # basemetals_emerald [default: 3]
    S:basemetals_emerald=3

    # basemetals_empty [default: 0]
    S:basemetals_empty=0

    # basemetals_ender [default: 0]
    S:basemetals_ender=0

    # basemetals_gold [default: 0]
    S:basemetals_gold=6

    # basemetals_invar [default: 3]
    S:basemetals_invar=3

    # basemetals_iron [default: 2]
    S:basemetals_iron=2

    # basemetals_lapis [default: 0]
    S:basemetals_lapis=0

    # basemetals_lead [default: 0]
    S:basemetals_lead=4

    # basemetals_mercury [default: 0]
    S:basemetals_mercury=0

    # basemetals_mithril [default: 3]
    S:basemetals_mithril=3

    # basemetals_nickel [default: 1]
    S:basemetals_nickel=3

    # basemetals_obsidian [default: 3]
    S:basemetals_obsidian=8

    # basemetals_pewter [default: 0]
    S:basemetals_pewter=5

    # basemetals_platinum [default: 1]
    S:basemetals_platinum=6

    # basemetals_prismarine [default: 0]
    S:basemetals_prismarine=0

    # basemetals_quartz [default: 1]
    S:basemetals_quartz=1

    # basemetals_redstone [default: 0]
    S:basemetals_redstone=0

    # basemetals_silver [default: 1]
    S:basemetals_silver=5

    # basemetals_starsteel [default: 3]
    S:basemetals_starsteel=3

    # basemetals_steel [default: 2]
    S:basemetals_steel=5

    # basemetals_stone [default: 1]
    S:basemetals_stone=1

    # basemetals_tin [default: 1]
    S:basemetals_tin=3

    # basemetals_wood [default: 0]
    S:basemetals_wood=0

    # basemetals_zinc [default: 0]
    S:basemetals_zinc=2

    # blaze [default: 1]
    S:blaze=1

    # bone_knife [default: 0]
    S:bone_knife=0

    # bone_tools [default: 1]
    S:bone_tools=1

    # burning [default: 2]
    S:burning=2

    # carbonado [default: 4]
    S:carbonado=4

    # crystal [default: 3]
    S:crystal=3

    # diamond [default: 3]
    S:diamond=3

    # dragonbone [default: 4]
    S:dragonbone=4

    # electricium [default: 4]
    S:electricium=4

    # electricium hammer [default: 4]
    S:"electricium hammer"=4

    # emerald [default: 4]
    S:emerald=4

    # ender [default: 1]
    S:ender=1

    # feather [default: 1]
    S:feather=1

    # firedragonbone [default: 4]
    S:firedragonbone=4

    # flint [default: 1]
    S:flint=1

    # galaxite [default: 3]
    S:galaxite=3

    # goblin_metal [default: 2]
    S:goblin_metal=2

    # gold [default: 0]
    S:gold=6

    # hunger [default: 1]
    S:hunger=1

    # ice [default: 1]
    S:ice=2

    # icedragonbone [default: 4]
    S:icedragonbone=4

    # iron [default: 2]
    S:iron=2

    # kinetic shard [default: 3]
    S:"kinetic shard"=3

    # material_ebonys [default: 2]
    S:material_ebonys=2

    # material_nagrilite [default: 3]
    S:material_nagrilite=3

    # material_nightstone [default: 1]
    S:material_nightstone=1

    # material_shadowroot [default: 0]
    S:material_shadowroot=0

    # material_tenebrum [default: 3]
    S:material_tenebrum=3

    # myrmexchitin [default: 3]
    S:myrmexchitin=3

    # mystic [default: 6]
    S:mystic=6

    # mystic hammer [default: 6]
    S:"mystic hammer"=6

    # nex:golden_wither_bone [default: 0]
    S:"nex:golden_wither_bone"=6

    # silver [default: 2]
    S:silver=5

    # skyfather [default: 5]
    S:skyfather=5

    # skyfather hammer [default: 5]
    S:"skyfather hammer"=5

    # soul [default: 1]
    S:soul=1

    # soulforged_steel [default: 4]
    S:soulforged_steel=4

    # stone [default: 1]
    S:stone=1

    # trident [default: 3]
    S:trident=3

    # trollweapon [default: 2]
    S:trollweapon=2

    # withering [default: 3]
    S:withering=3

    # wood [default: 0]
    S:wood=0

    # zombie [default: 1]
    S:zombie=1
}


