# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [Ljava.lang.String;@5416a430]
    S:names <
        1:Stone:§8%s
        2:Copper:§6%s
        3:Iron:§7%s
        4:Silver:§f%s
        5:Gold:§e%s
        6:Diamond:§b%s
        7:Obsidian:§5%s
        8:Adamantine:§0%s
        9:Blood:§4%s
     >
}


